# product-hunt-android

./: .gitignore  CHANGELOG.md  CONTRIBUTE.md  LICENSE.md  README.md  buy-me-a-beer.md  index.html  local.properties  params.json  temp.txt
app/: build.gradle
app/src/androidTest/java/com/codepath/android/navigationdrawerexercise/: ApplicationTest.java
app/src/androidTest/java/com/hhua/android/producthunt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/android/navigationdrawerexercise/activities/: MainActivity.java
app/src/main/java/com/codepath/android/navigationdrawerexercise/fragments/: FamilyGuyFragment.java  FuturamaFragment.java  SimpsonsFragment.java  SouthParkFragment.java
app/src/main/java/com/hhua/android/producthunt/: ProductHuntApplication.java  ProductHuntClient.java
app/src/main/java/com/hhua/android/producthunt/activities/: CollectionActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  UserActivity.java
app/src/main/java/com/hhua/android/producthunt/adapters/: CollectionsArrayAdapter.java  CollectionsEndlessScrollListener.java  CommentsArrayAdapter.java  EndlessScrollListener.java  FollowersArrayAdapter.java  MediaArrayAdapter.java  NotificationsArrayAdapter.java  PostsEndlessScrollListener.java  TechHuntsArrayAdapter.java
app/src/main/java/com/hhua/android/producthunt/fragments/: ActivitiesFragment.java  CollectionsFragment.java  CommentsFragment.java  FamilyGuyFragment.java  FollowersFragment.java  FollowingFragment.java  FuturamaFragment.java  MediaFragment.java  NotificationsFragment.java  PostsFragment.java  SimpsonsFragment.java  SouthParkFragment.java  TechPostsFragment.java  (+1 more)
app/src/main/res/drawable/: blue_rounded_shape.xml  gradient.xml  white_rounded_shape.xml
app/src/main/res/layout/: action_view_switch.xml  activity_collection.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_user.xml  content_collection.xml  content_details.xml  content_login.xml  content_user.xml  fragment_activities.xml  fragment_collections.xml  fragment_comments.xml  fragment_family_guy.xml  fragment_futurama.xml  fragment_media.xml  fragment_notifications.xml  fragment_posts.xml  fragment_south_park.xml  fragment_tech_posts.xml  fragment_user_collections.xml  fragment_users.xml  item_collection.xml  item_comment.xml  item_media.xml  item_notification.xml  item_post.xml  item_user.xml  nav_header.xml  toolbar.xml  transparent_toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+12 files in other folders)
