<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/ic_one"
            android:checked="true"
            android:title="@string/products" />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/ic_two"
            android:title="@string/collections" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/ic_three"
            android:title="@string/activities" />
        <item android:title="Sub items">
            <menu>
                <item
                    android:icon="@drawable/ic_one"
                    android:title="@string/settings" />
            </menu>
        </item>

    </group>

</menu>