<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hhua.android.producthunt.activities.DetailsActivity"
    tools:showIn="@layout/activity_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:id="@+id/detailsHeader">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/tvDetailsPageHeaderTitle"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:lines="1"
                android:longClickable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:textColor="@color/white"
                android:id="@+id/tvDetailsPageHeaderTagline"
                android:layout_below="@+id/tvDetailsPageHeaderTitle"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:lines="1" />

            <Button
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text=""
                android:id="@+id/btnDetailsPageVote"
                android:drawableLeft="@drawable/ic_voteup"
                android:background="@drawable/white_rounded_shape"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/tvDetailsPageHeaderTagline"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:text="@string/get_it"
                android:id="@+id/btnDetailsPageGetIt"
                android:textAllCaps="true"
                android:background="@drawable/blue_rounded_shape"
                android:textColor="@color/white"
                android:onClick="openPostLink"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"
                android:layout_alignTop="@+id/btnDetailsPageVote"
                android:layout_toEndOf="@+id/btnDetailsPageVote" />
        </RelativeLayout>

    </RelativeLayout>
    
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<com.astuetz.PagerSlidingTabStrip-->
            <!--android:id="@+id/detailPageTabs"-->
            <!--app:pstsShouldExpand="true"-->
            <!--app:pstsTextAllCaps="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp" />-->

        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/detailPageViewPager"-->
            <!--android:layout_below="@+id/detailPageTabs"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0px"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/white" />-->
    <!--</RelativeLayout>-->

</RelativeLayout>
