<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/rlVotes"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivVoteIcon"
            android:src="@drawable/ic_voteup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/tvVoteCount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp" />

    </RelativeLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:scaleType="fitCenter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/ivProfile"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:riv_corner_radius="20dip"
        app:riv_border_width="0dip"
        app:riv_oval="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:id="@+id/llTitleTagline"
        android:layout_toStartOf="@+id/ivProfile"
        android:layout_toEndOf="@+id/rlVotes">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/tvTitle"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:enabled="false"
            android:lines="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/post_title_color"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tagline"
            android:id="@+id/tvTagline"
            android:textSize="14dp"
            android:textColor="@color/post_tagline_color"
            android:ellipsize="end"
            android:lines="3" />
    </LinearLayout>

</RelativeLayout>