<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/commentLeftLane">

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:scaleType="fitCenter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/ivCommenterAvatar"
            app:riv_corner_radius="20dip"
            app:riv_border_width="0dip"
            app:riv_oval="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentRightLane">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCommenterDescription"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCommentBody"
            android:layout_below="@+id/tvCommenterDescription"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCommentCreatedAt"
            android:layout_below="@+id/tvCommentBody"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvChildComments"
            android:layout_below="@+id/tvCommentCreatedAt" />

    </RelativeLayout>

</LinearLayout>