<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/rlVotes"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivVoteIcon"
            android:src="@drawable/ic_voteup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/tvVoteCount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/ivProfile"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:id="@+id/llTitleTagline"
        android:layout_toStartOf="@+id/ivProfile"
        android:layout_toEndOf="@+id/rlVotes">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/tvTitle"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:enabled="false"
            android:lines="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#444444"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tagline"
            android:id="@+id/tvTagline"
            android:textSize="14dp"
            android:ellipsize="end"
            android:lines="3" />
    </LinearLayout>

</RelativeLayout>